{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple TypeScript To-Do App",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp src/index.html src/style.css dist/",
    "watch": "tsc -w",
    "predeploy": "npm run build",
    "start": "http-server dist"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}